---
- name: Deploy dnscrypt-proxy.toml
  ansible.builtin.template:
    src:   "dnscrypt-proxy.toml.j2"
    dest:  "{{ dnscrypt_proxy_path }}/dnscrypt-proxy.toml"
    mode:  0755
  register: dnscrypt_config
  become: true

- name: Start dnscrypt-proxy docker container
  community.general.docker_container:
    name: dnscrypt-proxy
    image: elgeeko/dnscrypt-proxy:latest
    state: started
    pull: true
    comparisons:
      image: strict
      env: strict
      volumes: strict
    container_default_behavior: no_defaults
    command_handling: correct
    restart: "{{ dnscrypt_config.changed }}"
    restart_policy: unless-stopped
    volumes:
      - "{{ dnscrypt_proxy_path }}/dnscrypt-proxy.toml:/etc/dnscrypt-proxy/dnscrypt-proxy.toml:ro"
    ports:
      - "{{ dnscrypt_proxy_port }}:{{ dnscrypt_proxy_port }}/tcp"
      - "{{ dnscrypt_proxy_port }}:{{ dnscrypt_proxy_port }}/udp"
      - "[::0]:{{ dnscrypt_proxy_port }}:{{ dnscrypt_proxy_port }}/tcp"
      - "[::0]:{{ dnscrypt_proxy_port }}:{{ dnscrypt_proxy_port }}/udp"
    dns_servers:
      - "9.9.9.9"
      - "149.112.112.112"
      - "2620:fe::fe"
      - "2620:fe::9"
